//
//  BookInfo.swift
//  TrendMedia
//
//  Created by 박종환 on 2022/07/20.
//

import Foundation

struct Book {
    var title: String
    var imageURL: String
    var price: String
    var writer: String
    var outline: String
}

struct BookInfo {
    let books: [Book] = [
        Book(title: "헤어질 결심 각본", imageURL: "https://image.yes24.com/goods/110791050/XL.jpg", price: "13,500", writer: "박찬욱, 정서경 저", outline: "영화 각본이 선사하는 즐거움 중 하나는 촬영과 편집을 마친 최종 결과물과의 차이를 발견하는 것이다. 『헤어질 결심 각본』은 특히 이런 발견의 즐거움을 풍부하게 담고 있다. 예를 들어 서래가 직접 지어낸 『산해경』 이야기는 서래의 내면을 바라볼 수 있는 열쇠를 하나 더 제공하며, 이포로 떠난 해준이 전해 듣게 되는 질곡동 사건의 후일담은 불길한 기운을 풍긴다. 이렇듯 편집 과정에서 삭제된 부분들 역시 하나같이 [헤어질 결심]의 세계를 더 풍요롭게 만들어 주고 있어서, 이 책의 독자들은 자신만의 ‘관객판’ 편집본을 상상할 수도 있을 것이다."),
        Book(title: "불편한 편의점", imageURL: "https://image.yes24.com/goods/99308021/XL", price: "12,600", writer: "김호연 저", outline: "불편한데 자꾸 가고 싶은 편의점이 있다! 힘들게 살아낸 오늘을 위로하는 편의점의 밤. 정체불명의 알바로부터 시작된 웃음과 감동의 나비효과 『망원동 브라더스』 김호연의 ‘동네 이야기’ 시즌 2"),
        Book(title: "역행자", imageURL: "https://image.yes24.com/goods/109705390/XL", price: "15,750", writer: "자청 저", outline: "오타쿠 흙수저에서 월 1억 자동 수익을 실현한 무자본 연쇄창업마, 라이프해커 자청의 인생 역주행 공식 대공개"),
        Book(title: "유시민의 유럽 도시 기행 두 번째 이야기", imageURL: "https://image.yes24.com/goods/110243751/XL", price: "15,750", writer: "유시민 저", outline: "낯선 도시가 들려주는 이야기 문명, 인간, 나와의 만남, 유럽도시기행 “영원한 것은 없고 모든 것은 지나간다. 내가 거기서 본 것은 좌절과 도피가 아니었다. 질긴 희망과 포기하지 않는 기다림이었다.”"),
        Book(title: "결정을 내려라! 결단할 결!", imageURL: "https://image.yes24.com/goods/110642556/XL", price: "12,600", writer: "유대영 글/홍거북 그림", outline: "교만지왕이 사라지고 어둠도 점점 물러갈 무렵, 승리를 기뻐하는 연합군 앞에 무언가가 큰 소리를 내며 떨어진다. 그 정체는 다름 아닌 암흑상제! 마음이 없는 자들의 악령을 흡수해서 더욱 강해진 암흑상제에게 흑룡마저 간단히 제압된다."),
        Book(title: "입지 센스", imageURL: "https://image.yes24.com/goods/110558350/XL", price: "18,000", writer: "박성혜 저", outline: "2022년, 대한민국은 유례없던 부동산 상승장의 열기가 멈추고 숨고르기를 하고 있다. 지난 5년간 달콤한 상승을 맛봤던 곳들의 아파트 실거래가는 스멀스멀 하락하고 있고, 청약 당첨 평균 가점도 지난해 대비 뚝 떨어졌다. 윤석열 정부는 다양한 규제 완화를 예고했지만 대출은 여전히 실수요자들을 꽉 조이고 있고, 금리는 높아지며 무주택자와 1주택자의 불안감은 모두 커지고 있다. 그러면서도 강남·서초·한남 등 모두가 살고 싶어 하는 최상급지는 연일 신고가를 경신하며 완전히 다른 그림을 보이는 형국이다. 가뭄이 오면 연못 가장자리부터 마르듯, 심상치 않은 분위기에 다주택자들도 손에 쥐고 있던 여러 집을 정리해 ‘똘똘한 한 채’만 남기려는 움직임을 보이고 있는 것이다. 또한 윤석열 정부가 양도세 한시적 배제라는 카드를 꺼내며 이 움직임은 더욱 강해지고 있다."),
        Book(title: "계속 가보겠습니다", imageURL: "https://image.yes24.com/goods/110665496/XL", price: "16,200", writer: "임은정 저", outline: "《계속 가보겠습니다》의 저자인 임은정은 2007년 ‘공판 업무 유공’을 인정받아 검찰총장상을 받았고, 2012년에는 법무부가 선정하는 ‘우수 여성 검사’가 되어 서울중앙지검 공판부에 배치되는 등 검찰 내 엘리트 코스를 밟던 검사였다. 한때 ‘도가니 검사’로도 불리며 검찰 조직에서 승승장구하던 검사 임은정, 이제는 끊임없이 검사 적격 심사의 대상자에 오르는 검찰 조직의 ‘미운 오리 새끼’가 되었다. 검찰 내 각종 부조리를 폭로하고, 과거사 재심 사건에서 ‘백지 구형’이 아닌 ‘무죄 구형’을 강행하면서 골칫거리 문제 검사가 됐기 때문이다."),
        Book(title: "이상한 과자 가게 전천당 15", imageURL: "https://image.yes24.com/goods/110444536/XL", price: "11,700", writer: "히로시마 레이코 글", outline: "전천당 과자는 부작용이 심하다고? 미용실에서 머리를 망쳐서 고민인 학생은 〈라푼체엘 프레체엘〉을, 비밀을 꼭 지키고 싶은 아이는 〈시크릿 알약〉을, 목욕이 귀찮은 아이는 〈클린 그린티〉를 사게 된다. 하지만 과자를 먹은 손님들 중 몇몇은 심한 부작용을 겪는다. 머리카락뿐만 아니라 코털, 다리털까지 온몸에 털이 자라면서 털북숭이 괴물이 된다거나, 몸이 커다란 공처럼 부풀어 걸을 수 없게 되는 등 알 수 없는 부작용에 시달리며 괴로워한다. 결국 부작용을 겪은 손님들을 중심으로 전천당에 대한 나쁜 소문이 퍼지기 시작하는데….")
    ]
}
